@keyframes fadeInImg
    from
      filter: blur(5px)
    to
      filter: blur(0)

.img-loading
   // opacity: 0
   width: 100%
   height: auto
   filter: blur(5px)
.img-loaded
   animation: fadeInImg cubic-bezier(0.23, 1, 0.32, 1) 1
   position: relative
   opacity: blur(5px)
   animation-fill-mode: forwards
   animation-duration: 0.7s
   animation-delay: 0.1s
